<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Franthony Sánchez Reyes</title>
</head>
<body>
    <section>
        <h1>Franthony Sánchez Reyes</h1>
        <img src="imagenes/fotocurriculum.jpg" alt="Foto de Franthony" style="width: 200px; height: auto;">
        <h2>Datos Personales</h2>
        <p><strong>Cédula:</strong> 402-2805125-2</p>
        <p><strong>Correo Electrónico:</strong> Franthony007@gmail.com</p>
        <p><strong>Dirección:</strong> Calle 4ta Edificio de la Rosa #37, Santo Domingo Este</p>
        <p><strong>Teléfono:</strong> 829-429-3012</p>
    </section>

    <section>
        <h2>Biografía</h2>
        <p>
            Un poco sobre mi, es que me gusta la programacíon, aunque a veces uno se complica pero no nos rendimos, mi hobby es ir los domingos a practicar fútbol americano, al igual que jugar online,
            con algunos de mis compañeros de juegos, me gustan los animales, las cosas extrema, como montar jetsky o tirarme en parapente.
        </p>
    </section>

    <section>
        <h2>Formación Académica</h2>
        <ul>
            <li><strong>Universidad Autónoma de Santo Domingo (UASD):</strong> Cursa Séptimo Semestre en Licenciatura en Informática.</li>
            <li><strong>Centro Educativo Los Palmares:</strong> Bachillerato Técnico en Mercadeo.</li>
            <li><strong>Centro Educativo Duarte:</strong> Estudios Primarios.</li>
        </ul>
    </section>

    <section>
        <h2>Experiencia</h2>
        <ul>
            <li><strong>Junta Central Electoral - Dirección de Informática:</strong> Soporte Técnico.</li>
            <li><strong>Art. Distribution (Empresa Familiar):</strong> Asistente.</li>
            <li><strong>ARS Asemap:</strong> Servicio al Cliente.</li>
        </ul>
    </section>

    <section>
        <h2>Prácticas</h2>
        <ul>
            <li><strong>Centro Educativo Los Palmares:</strong> Servicio al Cliente.</li>
            <li><strong>Centro Educativo Los Palmares:</strong> Técnico de Archivo.</li>
        </ul>
    </section>

    <section>
        <h2>Competencias</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
        </ul>
    </section>

    <section>
        <h2>Horario de Clases (Semestre 2025)</h2>
        <table >
            <tr>
                <th>Materia</th>
                <th>Horario</th>
            </tr>
            <tr>
                <td>Sistemas Operativos</td>
                <td>Viernes 08:00pm - 09:50pm, Sábado 05:00pm - 07:50pm</td>
            </tr>
            <tr>
                <td>Lenguaje de Programación III</td>
                <td>Martes 08:00pm - 09:50pm, Jueves 08:00pm - 09:50pm</td>
            </tr>
            <tr>
                <td>Base de Datos II</td>
                <td>Lunes 05:00pm - 08:50pm, Jueves 05:00pm - 06:50pm</td>
            </tr>
            <tr>
                <td>Matemática Discreta para Computación</td>
                <td>Miércoles 06:00pm - 07:50pm</td>
            </tr>
            <tr>
                <td>Lab Lenguaje de Programación III</td>
                <td>Miércoles 07:00am - 08:50am</td>
            </tr>
            <tr>
                <td>Lab Lenguaje de Programación III</td>
                <td>Miércoles 07:00pm - 08:50pm</td>
            </tr>
        </table>
    </section>
</body>
</html>

